In [ ]:
import pandas as pd
import numpy as np
import datetime

In [ ]:
from google.colab import files

uploaded = files.upload()

In [ ]:
#read
Shiire = pd.read_excel("Book1.xlsx", sheet_name='salesqt')

In [ ]:
Shiire = Shiire.drop(columns = '区分名')

In [ ]:
Shiire

,中分類,60期末,61 期 4月,61 期 5月,61 期 6月,61 期 7月,61 期 8月,61 期 9月,61 期 10月,61 期 11月,...,68 期 6月,68 期 7月,68 期 8月,68 期 9月,68 期 10月,68 期 11月,68 期 12月,68 期 1月,68 期 2月,68 期 3月
0,20,NaN,6120.0,23040.0,0.0,6120.0,29120.0,10436.6,6120.0,4080.0,...,6120.0,6120.0,6120.0,0.0,0.0,6120.0,0.0,NaN,NaN,NaN
1,20,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2,20,NaN,1772960.0,1429440.0,1703160.0,1349600.0,1305920.0,1186720.0,1529040.0,1397400.0,...,2624780.0,2237348.9,2157760.0,2721880.0,2641040.0,2543440.0,2032360.0,NaN,NaN,NaN
3,20,NaN,7930.0,3880.0,0.0,7860.0,0.0,0.0,23836.0,3980.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
4,20,NaN,120480.0,43240.0,42000.0,73200.0,45080.0,74000.0,100780.0,83100.0,...,46920.0,22200.0,44600.0,60160.0,62680.0,42160.0,75320.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,21,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
163,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
164,21,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
165,21,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
166,21,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN

In [ ]:
# filter out sales
Sales = Shiire[Shiire['区分名'] == '売上']
Sales

,ID,大分類,中分類,小分類,細分類,中分類名,分類名,区分,区分名,60期末,...,6月68 期,7月68 期,8月68 期,9月68 期,10月68 期,11月68 期,12月68 期,1月68 期,2月68 期,3月68 期
2,220100100,2,20,100,100,ダイアラスター 包材,ダイアラスター 包材 H,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
6,220100900,2,20,100,900,ダイアラスター 包材,ダイアラスター その他H,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
10,220105100,2,20,105,100,ダイアラスター 包材,ダイアラスター 包材 HE,3,売上,NaN,...,720880,805120,949200,972320,868640,1279000,566040.0,NaN,NaN,NaN
14,220105900,2,20,105,900,ダイアラスター 包材,ダイアラスター 包材その他HE,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
18,220110100,2,20,110,100,ダイアラスター 包材,ダイアラスター 包材H29,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,223110710,2,23,110,710,ファインバリヤー,ファインバリヤー断裁規格有フ,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
442,223110800,2,23,110,800,ファインバリヤー,ファインバリヤー フイ試作,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
446,223110810,2,23,110,810,ファインバリヤー,ファインバリヤー フイルム開発品,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
450,223110900,2,23,110,900,ファインバリヤー,ファインバリヤー フイルム他,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
454,223900900,2,23,900,900,ファインバリヤー,その他 ファインバリヤー,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN

In [ ]:
# give new index
Sales = Sales.reset_index(drop=True)
Sales

,ID,大分類,中分類,小分類,細分類,中分類名,分類名,区分,区分名,60期末,...,6月68 期,7月68 期,8月68 期,9月68 期,10月68 期,11月68 期,12月68 期,1月68 期,2月68 期,3月68 期
0,220100100,2,20,100,100,ダイアラスター 包材,ダイアラスター 包材 H,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
1,220100900,2,20,100,900,ダイアラスター 包材,ダイアラスター その他H,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
2,220105100,2,20,105,100,ダイアラスター 包材,ダイアラスター 包材 HE,3,売上,NaN,...,720880,805120,949200,972320,868640,1279000,566040.0,NaN,NaN,NaN
3,220105900,2,20,105,900,ダイアラスター 包材,ダイアラスター 包材その他HE,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
4,220110100,2,20,110,100,ダイアラスター 包材,ダイアラスター 包材H29,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,223110710,2,23,110,710,ファインバリヤー,ファインバリヤー断裁規格有フ,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
110,223110800,2,23,110,800,ファインバリヤー,ファインバリヤー フイ試作,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
111,223110810,2,23,110,810,ファインバリヤー,ファインバリヤー フイルム開発品,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
112,223110900,2,23,110,900,ファインバリヤー,ファインバリヤー フイルム他,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN
113,223900900,2,23,900,900,ファインバリヤー,その他 ファインバリヤー,3,売上,NaN,...,0,0,0,0,0,0,0.0,NaN,NaN,NaN

In [ ]:
# check Nas
print(Sales.iloc[:, 9:].isna().any())
# drop last three columns

60期末        True
4月61 期      True
5月61 期      True
6月61 期      True
7月61 期      True
           ...
11月68 期    False
12月68 期    False
1月68 期      True
2月68 期      True
3月68 期      True
Length: 97, dtype: bool

C:\Users\o\AppData\Local\Temp\ipykernel_21808\2993964631.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  Sales.drop('1月68 期','2月68 期', '3月68 期')

ValueError: Cannot specify both 'labels' and 'index'/'columns'

In [ ]:
#drop last three columns
sales = Sales.drop(Sales.columns[[-1,-2,-3]],axis=1)
sales

,ID,大分類,中分類,小分類,細分類,中分類名,分類名,区分,区分名,60期末,...,3月67 期,4月68 期,5月68 期,6月68 期,7月68 期,8月68 期,9月68 期,10月68 期,11月68 期,12月68 期
0,220100100,2,20,100,100,ダイアラスター 包材,ダイアラスター 包材 H,3,売上,NaN,...,0.0,12240.0,0,0,0,0,0,0,0,0.0
1,220100900,2,20,100,900,ダイアラスター 包材,ダイアラスター その他H,3,売上,NaN,...,0.0,0.0,0,0,0,0,0,0,0,0.0
2,220105100,2,20,105,100,ダイアラスター 包材,ダイアラスター 包材 HE,3,売上,NaN,...,839520.0,709445.8,573960,720880,805120,949200,972320,868640,1279000,566040.0
3,220105900,2,20,105,900,ダイアラスター 包材,ダイアラスター 包材その他HE,3,売上,NaN,...,0.0,0.0,0,0,0,0,0,0,0,0.0
4,220110100,2,20,110,100,ダイアラスター 包材,ダイアラスター 包材H29,3,売上,NaN,...,0.0,0.0,0,0,0,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,223110710,2,23,110,710,ファインバリヤー,ファインバリヤー断裁規格有フ,3,売上,NaN,...,0.0,0.0,0,0,0,0,0,0,0,0.0
110,223110800,2,23,110,800,ファインバリヤー,ファインバリヤー フイ試作,3,売上,NaN,...,0.0,0.0,0,0,0,0,0,0,0,0.0
111,223110810,2,23,110,810,ファインバリヤー,ファインバリヤー フイルム開発品,3,売上,NaN,...,0.0,0.0,0,0,0,0,0,0,0,0.0
112,223110900,2,23,110,900,ファインバリヤー,ファインバリヤー フイルム他,3,売上,NaN,...,0.0,0.0,0,0,0,0,0,0,0,0.0
113,223900900,2,23,900,900,ファインバリヤー,その他 ファインバリヤー,3,売上,NaN,...,0.0,0.0,0,0,0,0,0,0,0,0.0

In [ ]:
# Removing rows containing all 0s in columns 10 to last
out = sales[~sales.iloc[:, 10:].eq(0).all(1)]

In [ ]:
out
# 9 rows with discrete values (sales quantity)
# row numbers 0,2,10,34,36,39,40,45,49
# Since 60期 has only NaN values, we can assume that our model starts from 0 and thus replace NaN with 0.

,ID,大分類,中分類,小分類,細分類,中分類名,分類名,区分,区分名,60期末,...,3月67 期,4月68 期,5月68 期,6月68 期,7月68 期,8月68 期,9月68 期,10月68 期,11月68 期,12月68 期
0,220100100,2,20,100,100,ダイアラスター 包材,ダイアラスター 包材 H,3,売上,NaN,...,0.0,12240.0,0,0,0,0,0,0,0,0.0
2,220105100,2,20,105,100,ダイアラスター 包材,ダイアラスター 包材 HE,3,売上,NaN,...,839520.0,709445.8,573960,720880,805120,949200,972320,868640,1279000,566040.0
10,220130110,2,20,130,110,ダイアラスター 包材,ダイアラスター ＵＨ,3,売上,NaN,...,0.0,0.0,0,0,0,0,0,0,0,0.0
34,221110110,2,21,110,110,サンミラー,サンミラーＣＰ－ＦＧ ＃２5,3,売上,NaN,...,0.0,0.0,0,0,0,0,0,0,0,0.0
36,221110130,2,21,110,130,サンミラー,サンミラーＣＰ－ＦＧ TR＃２5,3,売上,NaN,...,79800.0,11480.0,32720,100320,230080,134760,12320,271040,213440,119680.0
39,221120110,2,21,120,110,サンミラー,サンミラーＣＰ－ＦＧ D ＃２５,3,売上,NaN,...,476360.0,683720.0,381000,332920,800800,1260680,1072840,608800,825160,850149.6
40,221120120,2,21,120,120,サンミラー,サンミラーＣＰ－ＦＧ D ＃３０,3,売上,NaN,...,0.0,0.0,0,0,0,0,23440,25680,36160,11040.0
45,221130120,2,21,130,120,サンミラー,サンミラーＣＰ－ＦＧＫ/FGH TR＃２5,3,売上,NaN,...,0.0,0.0,0,0,0,0,0,0,0,0.0
49,221170100,2,21,170,100,サンミラー,サンミラー POP,3,売上,NaN,...,0.0,0.0,0,0,0,0,0,0,0,0.0

In [ ]:
# fill Na as 0
out["60期末"] = out["60期末"].fillna(0)
out

C:\Users\o\AppData\Local\Temp\ipykernel_21808\2147830071.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  out["60期末"] = out["60期末"].fillna(0)

,ID,大分類,中分類,小分類,細分類,中分類名,分類名,区分,区分名,60期末,...,3月67 期,4月68 期,5月68 期,6月68 期,7月68 期,8月68 期,9月68 期,10月68 期,11月68 期,12月68 期
0,220100100,2,20,100,100,ダイアラスター 包材,ダイアラスター 包材 H,3,売上,0.0,...,0.0,12240.0,0,0,0,0,0,0,0,0.0
2,220105100,2,20,105,100,ダイアラスター 包材,ダイアラスター 包材 HE,3,売上,0.0,...,839520.0,709445.8,573960,720880,805120,949200,972320,868640,1279000,566040.0
10,220130110,2,20,130,110,ダイアラスター 包材,ダイアラスター ＵＨ,3,売上,0.0,...,0.0,0.0,0,0,0,0,0,0,0,0.0
34,221110110,2,21,110,110,サンミラー,サンミラーＣＰ－ＦＧ ＃２5,3,売上,0.0,...,0.0,0.0,0,0,0,0,0,0,0,0.0
36,221110130,2,21,110,130,サンミラー,サンミラーＣＰ－ＦＧ TR＃２5,3,売上,0.0,...,79800.0,11480.0,32720,100320,230080,134760,12320,271040,213440,119680.0
39,221120110,2,21,120,110,サンミラー,サンミラーＣＰ－ＦＧ D ＃２５,3,売上,0.0,...,476360.0,683720.0,381000,332920,800800,1260680,1072840,608800,825160,850149.6
40,221120120,2,21,120,120,サンミラー,サンミラーＣＰ－ＦＧ D ＃３０,3,売上,0.0,...,0.0,0.0,0,0,0,0,23440,25680,36160,11040.0
45,221130120,2,21,130,120,サンミラー,サンミラーＣＰ－ＦＧＫ/FGH TR＃２5,3,売上,0.0,...,0.0,0.0,0,0,0,0,0,0,0,0.0
49,221170100,2,21,170,100,サンミラー,サンミラー POP,3,売上,0.0,...,0.0,0.0,0,0,0,0,0,0,0,0.0

In [ ]:
# # grouping mid-class-name

# grouped = out.groupby('中分類名')
# grouped

In [ ]:
# summed_sales = grouped.iloc[:, 9:].sum(axis=1)

AttributeError: 'DataFrameGroupBy' object has no attribute 'iloc'

In [ ]:
grouped_df = Shiire.groupby('中分類').sum()
sum_df = grouped_df.iloc[:, 9:].sum(axis=1).reset_index(name='sum')
ip_df = pd.merge(grouped_df, sum_df, on='中分類')

In [ ]:
ip_df

,中分類,60期末,61 期 4月,61 期 5月,61 期 6月,61 期 7月,61 期 8月,61 期 9月,61 期 10月,61 期 11月,...,68 期 7月,68 期 8月,68 期 9月,68 期 10月,68 期 11月,68 期 12月,68 期 1月,68 期 2月,68 期 3月,sum
0,20,0.0,8926915.1,8158280.2,7363578.00,8083121.2,7131085.00,8393964.55,8840409.85,6526026.00,...,8134324.9,8569866.90,10292980.50,9443406.2,9980070.80,8747458.1,0.0,0.0,0.0,6.970959e+08
1,21,0.0,7353550.8,6119912.0,5865886.55,7156451.2,6275652.80,6461196.00,7325766.00,6823758.05,...,6191358.2,6237356.75,7007145.05,6191853.0,7549951.80,6517216.7,0.0,0.0,0.0,5.259345e+08
2,22,0.0,8665430.4,9674933.4,7812357.60,9972860.2,8265794.88,10305787.77,10056520.79,8271139.46,...,10800542.0,8969395.00,10979882.20,8020399.8,10048535.21,8553920.0,0.0,0.0,0.0,9.047516e+08
3,23,0.0,1666935.0,1729546.5,1943695.00,2041444.0,1432498.00,1543231.50,1686813.00,1720749.00,...,2315460.0,2075108.00,2223860.00,2013104.0,2253984.00,1909920.0,0.0,0.0,0.0,1.662435e+08

In [ ]:
Sales_final = result_df.drop(result_df.columns[[1,2,3,4,5,6]],axis=1)

In [ ]:
Sales_final

,中分類名,60期末,4月61 期,5月61 期,6月61 期,7月61 期,8月61 期,9月61 期,10月61 期,11月61 期,...,4月68 期,5月68 期,6月68 期,7月68 期,8月68 期,9月68 期,10月68 期,11月68 期,12月68 期,sum
0,サンミラー,0.0,929680.0,937160.0,1030000.0,1326950.0,1296840.0,1052200.0,1286080.0,701600.0,...,695200.0,413720,433240,1030880,1395440,1108600,905520,1074760,980869.6,1.362041e+08
1,ダイアラスター 包材,0.0,402260.0,450960.0,365040.0,234380.0,318440.0,378120.0,394600.0,230000.0,...,721685.8,573960,720880,805120,949200,972320,868640,1279000,566040.0,6.587194e+07

In [ ]:
# changing column names, for example 68 FY = 2022-23
# Sales_final = Sales_final.rename(columns=lambda x: x.replace("期", "FY").replace("月", "M") if isinstance(x, str) else x)
# Sales_final
ip = ip_df.rename(columns=lambda x: x.replace("期", "FY").replace("月", "M") if isinstance(x, str) else x)
ip

,中分類,60FY末,61 FY 4M,61 FY 5M,61 FY 6M,61 FY 7M,61 FY 8M,61 FY 9M,61 FY 10M,61 FY 11M,...,68 FY 7M,68 FY 8M,68 FY 9M,68 FY 10M,68 FY 11M,68 FY 12M,68 FY 1M,68 FY 2M,68 FY 3M,sum
0,20,0.0,8926915.1,8158280.2,7363578.00,8083121.2,7131085.00,8393964.55,8840409.85,6526026.00,...,8134324.9,8569866.90,10292980.50,9443406.2,9980070.80,8747458.1,0.0,0.0,0.0,6.970959e+08
1,21,0.0,7353550.8,6119912.0,5865886.55,7156451.2,6275652.80,6461196.00,7325766.00,6823758.05,...,6191358.2,6237356.75,7007145.05,6191853.0,7549951.80,6517216.7,0.0,0.0,0.0,5.259345e+08
2,22,0.0,8665430.4,9674933.4,7812357.60,9972860.2,8265794.88,10305787.77,10056520.79,8271139.46,...,10800542.0,8969395.00,10979882.20,8020399.8,10048535.21,8553920.0,0.0,0.0,0.0,9.047516e+08
3,23,0.0,1666935.0,1729546.5,1943695.00,2041444.0,1432498.00,1543231.50,1686813.00,1720749.00,...,2315460.0,2075108.00,2223860.00,2013104.0,2253984.00,1909920.0,0.0,0.0,0.0,1.662435e+08

In [ ]:
ip_df = ip.rename(columns={"中分類": "mid_class", "60FY末": "3M60 FY"})

In [ ]:
ip_df

,mid_class,3M60 FY,61 FY 4M,61 FY 5M,61 FY 6M,61 FY 7M,61 FY 8M,61 FY 9M,61 FY 10M,61 FY 11M,...,68 FY 7M,68 FY 8M,68 FY 9M,68 FY 10M,68 FY 11M,68 FY 12M,68 FY 1M,68 FY 2M,68 FY 3M,sum
0,20,0.0,8926915.1,8158280.2,7363578.00,8083121.2,7131085.00,8393964.55,8840409.85,6526026.00,...,8134324.9,8569866.90,10292980.50,9443406.2,9980070.80,8747458.1,0.0,0.0,0.0,6.970959e+08
1,21,0.0,7353550.8,6119912.0,5865886.55,7156451.2,6275652.80,6461196.00,7325766.00,6823758.05,...,6191358.2,6237356.75,7007145.05,6191853.0,7549951.80,6517216.7,0.0,0.0,0.0,5.259345e+08
2,22,0.0,8665430.4,9674933.4,7812357.60,9972860.2,8265794.88,10305787.77,10056520.79,8271139.46,...,10800542.0,8969395.00,10979882.20,8020399.8,10048535.21,8553920.0,0.0,0.0,0.0,9.047516e+08
3,23,0.0,1666935.0,1729546.5,1943695.00,2041444.0,1432498.00,1543231.50,1686813.00,1720749.00,...,2315460.0,2075108.00,2223860.00,2013104.0,2253984.00,1909920.0,0.0,0.0,0.0,1.662435e+08

In [ ]:
Sales_final = Sales_final.drop(Sales_final.columns[[-1]],axis=1)

In [ ]:
# transpose dataframe
ipqt = ip_df.transpose().reset_index().rename(columns={'index': 'year'})

In [ ]:
ipqt

         year             0             1            2             3
0   mid_class  2.000000e+01  2.100000e+01         22.0  2.300000e+01
1     3M60 FY  0.000000e+00  0.000000e+00          0.0  0.000000e+00
2    61 FY 4M  8.926915e+06  7.353551e+06    8665430.4  1.666935e+06
3    61 FY 5M  8.158280e+06  6.119912e+06    9674933.4  1.729546e+06
4    61 FY 6M  7.363578e+06  5.865887e+06    7812357.6  1.943695e+06
..        ...           ...           ...          ...           ...
94  68 FY 12M  8.747458e+06  6.517217e+06    8553920.0  1.909920e+06
95   68 FY 1M  0.000000e+00  0.000000e+00          0.0  0.000000e+00
96   68 FY 2M  0.000000e+00  0.000000e+00          0.0  0.000000e+00
97   68 FY 3M  0.000000e+00  0.000000e+00          0.0  0.000000e+00
98        sum  6.970959e+08  5.259345e+08  904751576.7  1.662435e+08

[99 rows x 5 columns]

In [ ]:
ip2 = Shiire.transpose().reset_index()
ip2

       index           0          1         2          3
0       中分類名  ダイアラスター　包材      サンミラー      透明蒸着   ファインバリヤー
1     ４M60FY    96467254  155849683  36486954   48302539
2     ５M60FY   111371378  171028348  51208586   44725546
3     ６M60FY   117017475  201743349  40142450   53115267
4     ７M60FY   115869338  194764804  29665610   58918549
..       ...         ...        ...       ...        ...
101   ８M68FY   153081506  189205925  39551852   92453453
102   ９M68FY   145911820  184133706  27603888  102191197
103  １０M68FY   149615341  191811676  50060060  107355703
104  １１M68FY   153850122  187218257  58090330  112229993
105  １２M68FY   160803364  192127040  53538788  121462131

[106 rows x 5 columns]

In [ ]:
# rename columns and drop row 0
sales_ts

              year          0           1
0   mid_class_name      サンミラー  ダイアラスター　包材
1          3M60 FY        0.0         0.0
2          4M61 FY   929680.0    402260.0
3          5M61 FY   937160.0    450960.0
4          6M61 FY  1030000.0    365040.0
..             ...        ...         ...
90         8M68 FY    1395440      949200
91         9M68 FY    1108600      972320
92        10M68 FY     905520      868640
93        11M68 FY    1074760     1279000
94        12M68 FY   980869.6    566040.0

[95 rows x 3 columns]

In [ ]:
sales_ts = sales_ts.rename(columns=sales_ts.iloc[0]).drop(sales_ts.index[0])

In [ ]:
ipqt.to_csv('sqt.csv', index=True)

In [ ]:
sales_ts = sales_ts.rename(columns={"mid_class_name": "year"})
sales_ts

        year      サンミラー ダイアラスター　包材
1    3M60 FY        0.0        0.0
2    4M61 FY   929680.0   402260.0
3    5M61 FY   937160.0   450960.0
4    6M61 FY  1030000.0   365040.0
5    7M61 FY  1326950.0   234380.0
..       ...        ...        ...
90   8M68 FY    1395440     949200
91   9M68 FY    1108600     972320
92  10M68 FY     905520     868640
93  11M68 FY    1074760    1279000
94  12M68 FY   980869.6   566040.0

[94 rows x 3 columns]

In [ ]:
# assuming your DataFrame is called 'sales_ts1'
sales_ts['year1'] = pd.date_range(start='2015-03-01', end='2022-12-01', freq='MS')

# display the updated dataframe
print(sales_ts)

   year      サンミラー ダイアラスター　包材      year1
1   NaT        0.0        0.0 2015-03-01
2   NaT   929680.0   402260.0 2015-04-01
3   NaT   937160.0   450960.0 2015-05-01
4   NaT  1030000.0   365040.0 2015-06-01
5   NaT  1326950.0   234380.0 2015-07-01
..  ...        ...        ...        ...
90  NaT    1395440     949200 2022-08-01
91  NaT    1108600     972320 2022-09-01
92  NaT     905520     868640 2022-10-01
93  NaT    1074760    1279000 2022-11-01
94  NaT   980869.6   566040.0 2022-12-01

[94 rows x 4 columns]

In [ ]:
# to csv format
ip.to_csv('ip.csv')

AttributeError: ignored

In [ ]:
ip.dtypes

AttributeError: ignored

In [ ]:
# Year column to datetime format

# def fiscal_year_to_datetime(fiscal_year):
#     year_code = fiscal_year[-2:]  # extract the last two characters (e.g. "67")
#     year_start = int(f"20{year_code}") - 1  # fiscal year starts in the previous calendar year
#     month_code = int(fiscal_year[1])  # extract the month code (e.g. "4" for April)
#     month = pd.Timestamp(f"{year_start}-{month_code}-01").strftime("%B")  # convert to month name (e.g. "April")
#     return pd.to_datetime(f"{month} {year_start+1}", format="%B %Y")

# # example usage
# df1['year'] = sales_ts['year'].apply(fiscal_year_to_datetime)

In [ ]:
# df['year'] = pd.to_datetime(sales_ts['year'].apply(lambda x: x.replace('FY', '')), format='%m%y') + pd.DateOffset(years=2000)

In [ ]:

# sales_ts1 = sales_ts.columns = ['year', 'サンミラー', 'ダイアラスター　包材']

# # convert the year column to datetime format
# sales_ts1['year'] = pd.to_datetime(sales_ts1['year'], format='%m%y', errors='coerce')
# sales_ts1['year'] = sales_ts1['year'].apply(lambda x: pd.Timestamp(year=x.year + 2000, month=x.month - 3, day=1))

# # display the updated dataframe
# print(sales_ts1)

**時系列コード**

In [ ]:
import numpy as np # linear algebra
import pandas as pd


import matplotlib as mpl
import matplotlib.pyplot as plt   # data visualization
import seaborn as sns

In [ ]:
df =
# time series visual
def plot_df(df, x, y, title="", xlabel='Year', ylabel='サンミラー', dpi=100):
    plt.figure(figsize=(15,4), dpi=dpi)
    plt.plot(x, y, color='tab:red')
    plt.gca().set(title=title, xlabel=xlabel, ylabel=ylabel)
    plt.show()


plot_df(df, x=df['Year'], y=df['サンミラー'], title=' ')

In [ ]:
# Steps after init visual
# 1. Find patterns - seasonality, trend, cyclic behavior,
# 2. choose type of time series ARIMA ( Additive multiplicative, decomposition, stationary or non-stationary)
# 3. test stationary - 1. Augmented Dickey Fuller test (ADF Test) 2. Kwiatkowski-Phillips-Schmidt-Shin – KPSS test (trend stationary) 3. Philips Perron test (PP Test)
# White noise removal, detrend and deseasonalize, seasonality check,
#  Autocorrelation and Partial Autocorrelation Functions
# Computation of Partial Autocorrelation Function
#